<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Burgers Factory</title>
</head>

<body>

    <header>
        <nav class="navbar">

            <a href="index.html" class="nav-branding">BURGERS FACTORY</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-link">Our Menu</a>
                </li>
                <li class="nav-item">
                    <a href="ourcustomers.html" class="nav-link">Our Customers</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="ourrestaurants.html" class="nav-link">Our Restaurants</a>
                </li>
                <li class="nav-item">
                    <a href="validation.html" class="nav-link">Registration / Order</a>      
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>

    </header>


    <div class="flex-container">
        <div class="col-sm-4">
            <img id="item1"
                src="/image/front-view-delicious-cheeseburger-with-meat-tomatoes-green-salad-dark-background-sandwich-fast-food-meal-dish-french-fries-dinner_140725-156241.webp">
            <div class="description">cheeseburger with meat tomatoes and green salad 
                <div class="price">10 $</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>


        <div class="col-sm-4">
            <img src="/image/1.webp" alt="pizza">
            <div class="description">chicken pizza with yellow cherry tomatoes and bell pepper

                <div class="price">15 $</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>


        <div class="col-sm-4">
            <img src="/image/4.jpg" alt="pizza">
            <div class="description">chicken pizza with yellow cherry tomatoes and bell pepper
                <div class="price">12 $</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>

        <div class="col-sm-4">
            <img src="/image/3.webp" alt="Sausage">
            <div class="description">Sausage pizza served with dried herbs
                <div class="price">10 $</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>

        <div class="col-sm-4">
            <img src="/image/5..webp" alt="Hamburgers">
            <div class="description">Hamburgers with beef, tomato, red onion and lettuce

                <div class="price">8 $</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>

        <div class="col-sm-4">
            <img src="/image/6.jpg" alt="sandwich">
            <div class="description">Big sandwich - hamburger burger with beef, tomato, basil cheese and arugula
                <div class="price">9 $</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>

        <div class="col-sm-4">
            <img src="/image/7.jpg" alt="pizzas with sausages">
            <div class="description">Puff pastry mini pizzas with sausages
                <div class="price">6$
                </div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>

        <div class="col-sm-4">
            <img src="/image/8.jpg" alt="mini pizza">
            <div class="description">mini pizza
                <div class="price">6$</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>


        <div class="col-sm-4">
            <img src="/image/9.jpg" alt="french fries">
            <div class="description">french fries
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>

        <div class="col-sm-4">
            <img src="/image/10.webp" alt="Crispy fried chicken">
            <div class="description">Crispy fried chicken on a plate with tomato sauce
                <div class="price">8 $</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>

        <div class="col-sm-4">
            <img src="/image/sandw.jpg" alt="sandwich  ">
            <div class="description">Delicious sandwich with lettuce
                <div class="price">9 $</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>

        <div class="col-sm-4">
            <img src="/image/salad.webp" alt="Greek salad with fresh vegetables, feta cheese and kalamata olives">
            <div class="description">Greek salad with fresh vegetables, feta cheese and kalamata olives
                <div class="price">19 $</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>

        <div class="col-sm-4">
            <img src="/image/tortillaa.webp" alt="Tortilla wrap with falafel and fresh salad. vegan tacos. vegetarian healthy food.">
            <div class="description">Tortilla wrap with falafel and fresh salad. vegan tacos. vegetarian healthy food.
                <div class="price">17 $</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
        </div>
 
        <div class="col-sm-4">
            <img src="/image/lazania.webp" alt="lazania">
            <div class="description">Classic lasagna with bolognese sauce
                <div class="price">14 $</div>
                <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
            </div>
          
    </div>

    
    <div class="col-sm-4">
        <img src="/image/pasta.webp" alt="pasta">
        <div class="description">Fettuccine pasta in tomato sauce with chicken
            <div class="price">16 $</div>
            <button><a class="menu-button" href="validation.html">ORDER NOW</a></button>
        </div>
      
</div>


</div>

    <footer class="footer">

        <div class="footercontainer">

            <div class="row">
                <div class="footer-col">
                    <h3>Menu</h3>
                    <ul>
                        <li><a href="menu.html">Burgers/Pizzas</a></li>
                        <li><a href="menu.html">Beverages</a></li>
                        <li><a href="desserts..html">Desserts</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h3>about us</h3>
                    <ul>
                        <li><a href="about.html">about</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="ourrestaurants.html">Address</a></li>
                    </ul>
                    <p class="all">
                        All Rights Reserved
                    </p>
                </div>

                <div class="footer-col">
                    <h3>follow us</h3>
                    <div class="social">
                        <a
                            href="#"><i
                                class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>


                    </div>

                </div>
            </div>
        </div>


    </footer>


    <script src="scriptHambruger.js"></script>
 

</body>

</html>